NODE_ENV = development

#mongodb
MONGO_URI = mongodb+srv://admin:NR6dyRmLq2aKPEdc@cluster0.cpvvn9x.mongodb.net/portal-web-briks-llc?retryWrites=true&w=majority&appName=Cluster0

# auth
AUTH_SECRET = +Ao7STGpykiWvX/7+lrWRDmJ86BJK5m5DCJzSS6e9Yc=
BCRYPT_SAULT_ROUNDS = 12

# jwt
JWT_SECRET = CWImTPynoGMG+CaIB+ewTwv0c7WCQAmK1e1ysFoHlX0=

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=dny7zfbg9
CLOUDINARY_API_KEY=515525345633735
CLOUDINARY_API_SECRET=BlZhWhiLIDVhWLy6-6MxYrwiAdA
CLOUDINARY_UPLOAD_PRESET=epaaa3qz

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dny7zfbg9
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=epaaa3qz
NEXT_PUBLIC_BASE_URL=http://localhost:3000
